.service-section {
    padding: 50px;
    background-color: #f9f9f9;
  }
  
  .service-container {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  
  h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color : black;
  }

  .service-container h2 span {
    color: red;
  }

  .service-container p {
    margin-bottom: 40px; 
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
  }
  
  .service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  } 
  
  
  .service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color : black;
  }
  
  .service-card p {
    font-size: 16px;
    color: black;
  }

  .icon-box img {
    width: 30px; /* Adjust the width to make the image smaller */
  height: auto; /* Maintain the aspect ratio of the image */
  margin-bottom: 15px; /* Adds space below the image */
  }
  
  
  
  